spring.application.name=ecommerce-backend
server.port = 5454


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce_backend}
spring.datasource.username=root
spring.datasource.password=Vino$1984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

paypal.client-id=ASOpDvUJUVyX7qPBmZP9JbIsQ2qFkoIJSsxpLYA5dKx0oWjC5KtwY9f2tLYoivFgMUnMJhqBeoJGKOtn
paypal.client-secret=EGzvNyLHMjv67u3N0Zrzn8gdMpMq3YtFs50g8A6YPd3CNm9QdLlUo2IUoN_tADEQhQPNmqqy2xwsAA8E
paypal.client-mode=sandbox

paypal.client.cancel-url=http://localhost:3000/payment/cancel
paypal.client.success-url=http://localhost:3000/payment/